<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour & Package Details</title>
    
    <link rel="stylesheet" href="detail.css">
</head>
<body>

    <div id="heading">
        <h1 id="head_world_tour">World tours</h1>
    </div>


    <div class="container">
        <h1>Paris Tour</h1>
        
        <div class="package">
            <h2>Premium Tour</h2>
            <div class="details">
                <!-- <p><strong>Duration:</strong> 5 Days / 4 Nights</p> -->
                <p><strong>Destination:</strong> Paris, Eiffel Tower</p>
                <p><strong>Inclusions:</strong> Accommodation, Meals, Transportation</p>
                <p class="price">Price: $999</p>
                <a href="booknow.html"  target="_blank"><button>Book Now</button></a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Pica Tour</h1>
        
        <div class="package">
            <h2>Premium Tour</h2>
            <div class="details">
                <!-- <p><strong>Duration:</strong> 5 Days / 4 Nights</p> -->
                <p><strong>Destination:</strong> Pica, leaning tower</p>
                <p><strong>Inclusions:</strong> Accommodation, Meals, Transportation</p>
                <p class="price">Price: $999</p>
                <a href="booknow.html"  target="_blank"><button>Book Now</button></a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Taj Mahal Tour</h1>
        
        <div class="package">
            <h2>Premium Tour</h2>
            <div class="details">
                <!-- <p><strong>Duration:</strong> 5 Days / 4 Nights</p> -->
                <p><strong>Destination:</strong> Taj Mahal, Agra</p>
                <p><strong>Inclusions:</strong> Accommodation, Meals, Transportation</p>
                <p class="price">Price: $999</p>
                <a href="booknow.html"  target="_blank"><button>Book Now</button></a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>China Tour</h1>
        
        <div class="package">
            <h2>Premium Tour</h2>
            <div class="details">
                <!-- <p><strong>Duration:</strong> 5 Days / 4 Nights</p> -->
                <p><strong>Destination:</strong> Great Wall of China</p>
                <p><strong>Inclusions:</strong> Accommodation, Meals, Transportation</p>
                <p class="price">Price: $999</p>
                <a href="booknow.html"  target="_blank"><button>Book Now</button></a>
            </div>
        </div>
    </div>
</body>
</html>